{
  "React Functional Component with props": {
    "prefix": "fcp",
    "body": [
      "export interface ${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}Props {",
      "}",
      "",
      "export const ${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}: React.FC<${1:${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}Props}> = (props: ${2:${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}Props}) => {",
      "    return <div className='__${TM_FILENAME_BASE}'>${TM_FILENAME_BASE} component works!</div>;",
      "};",
    ],
    "description": "Creates a React functional component with props",
  },
  "React default Functional Component with props": {
    "prefix": "fcpd",
    "body": [
      "export interface ${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}Props {",
      "}",
      "",
      "const ${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}: React.FC<${1:${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}Props}> = (props: ${2:${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}Props}) => {",
      "    return <div className='__${TM_FILENAME_BASE}'>${TM_FILENAME_BASE} component works!</div>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/};",
    ],
    "description": "Creates a React functional component with props",
  },
  "React Functional Component without props": {
    "prefix": "fc",
    "body": [
      "export const ${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}: React.FC = () => {",
      "    return <div className='__${TM_FILENAME_BASE}'>${TM_FILENAME_BASE} component works!</div>;",
      "};",
    ],
    "description": "Creates a React functional component without props",
  },
  "React Story book": {
    "prefix": "story",
    "body": [
      "/* eslint-disable react-hooks/rules-of-hooks */",
      "import type { Meta, StoryObj } from '@storybook/react';",
      "import { useState } from 'react';",
      "import { ${TM_FILENAME/(.*)\\.stories\\.tsx/$1/} } from '@components';",
      "",
      "const meta = {",
      "  title: 'Example/${TM_FILENAME/(.*)\\.stories\\.tsx/$1/}',",
      "  component: ${TM_FILENAME/(.*)\\.stories\\.tsx/$1/},",
      "  parameters: {",
      "  },",
      "  tags: ['autodocs'],",
      "  argTypes: {},",
      "} satisfies Meta<typeof ${TM_FILENAME/(.*)\\.stories\\.tsx/$1/}>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
      "  render: (args) => {",
      "    const [value, setValue] = useState<string>(null);",
      "    return (",
      "       <${TM_FILENAME/(.*)\\.stories\\.tsx/$1/} {...args} />",
      "    );",
      "  },",
      "  args: {},",
      "};",
    ],
  },
}
